#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ed84a7c710 .scope module, "tb" "tb" 2 4;
 .timescale -9 -12;
v000001ed84adcd50_0 .var "clk", 0 0;
v000001ed84adc350 .array "data", 12287 0, 10 0;
v000001ed84adc8f0_0 .net "deleav_data", 10 0, v000001ed84adc710_0;  1 drivers
v000001ed84adc490_0 .var "en_in", 0 0;
v000001ed84adb8b0_0 .var/i "i", 31 0;
v000001ed84adb950_0 .var "in_data", 10 0;
v000001ed84adb9f0_0 .var/i "j", 31 0;
v000001ed84adcfd0_0 .var "rst", 0 0;
S_000001ed84a52c30 .scope module, "TEST" "top_deinter" 2 13, 3 4 0, S_000001ed84a7c710;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 11 "deleav_data";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 11 "data_in";
    .port_info 4 /INPUT 1 "en_in";
v000001ed84adce90_0 .net "CA", 3 0, L_000001ed84adc7b0;  1 drivers
v000001ed84adbc70_0 .net "NCE", 0 0, L_000001ed84a337d0;  1 drivers
v000001ed84add430_0 .net "NWRT", 0 0, L_000001ed84a333e0;  1 drivers
v000001ed84adc530_0 .net "RA", 9 0, L_000001ed84adccb0;  1 drivers
v000001ed84adc3f0_0 .net "addr", 13 0, L_000001ed84adef40;  1 drivers
v000001ed84add570_0 .net "clk", 0 0, v000001ed84adcd50_0;  1 drivers
v000001ed84adc850_0 .net "data_in", 10 0, v000001ed84adb950_0;  1 drivers
v000001ed84adbdb0_0 .net "deleav_data", 10 0, v000001ed84adc710_0;  alias, 1 drivers
o000001ed84a7fb88 .functor BUFZ 1, C4<z>; HiZ drive
v000001ed84adc030_0 .net "en_i", 0 0, o000001ed84a7fb88;  0 drivers
v000001ed84add610_0 .net "en_in", 0 0, v000001ed84adc490_0;  1 drivers
v000001ed84adbb30_0 .net "rst", 0 0, v000001ed84adcfd0_0;  1 drivers
L_000001ed84adccb0 .part L_000001ed84adef40, 4, 10;
L_000001ed84adc7b0 .part L_000001ed84adef40, 0, 4;
S_000001ed84a52dc0 .scope module, "DEINTER" "deinterleaver" 3 30, 4 1 0, S_000001ed84a52c30;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 14 "ADDR";
    .port_info 1 /OUTPUT 1 "en_out";
    .port_info 2 /OUTPUT 1 "NWRT";
    .port_info 3 /OUTPUT 1 "NCE";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "rst";
    .port_info 6 /INPUT 1 "en_in";
L_000001ed84a333e0 .functor BUFZ 1, v000001ed84a6a8a0_0, C4<0>, C4<0>, C4<0>;
L_000001ed84a337d0 .functor NOT 1, v000001ed84ad76b0_0, C4<0>, C4<0>, C4<0>;
L_000001ed84a334c0 .functor NOT 1, v000001ed84a6a8a0_0, C4<0>, C4<0>, C4<0>;
L_000001ed84a33bc0 .functor NOT 1, v000001ed84a6a8a0_0, C4<0>, C4<0>, C4<0>;
L_000001ed84a33f40 .functor NOT 1, v000001ed84a6a8a0_0, C4<0>, C4<0>, C4<0>;
L_000001ed84a33fb0 .functor NOT 1, v000001ed84a6a8a0_0, C4<0>, C4<0>, C4<0>;
L_000001ed84a338b0 .functor NOT 1, v000001ed84a6a8a0_0, C4<0>, C4<0>, C4<0>;
L_000001ed84a33920 .functor NOT 1, v000001ed84a6a8a0_0, C4<0>, C4<0>, C4<0>;
L_000001ed84a33990 .functor NOT 1, v000001ed84a6a8a0_0, C4<0>, C4<0>, C4<0>;
L_000001ed84a33a00 .functor BUFZ 8, L_000001ed84ade540, C4<00000000>, C4<00000000>, C4<00000000>;
v000001ed84a6b340_0 .net "ADDR", 13 0, L_000001ed84adef40;  alias, 1 drivers
v000001ed84a6c060 .array "AtoH", 7 0, 4 0;
v000001ed84a6a6c0_0 .var "LSB", 8 0;
v000001ed84a6b660 .array "MSB", 7 0;
v000001ed84a6b660_0 .net v000001ed84a6b660 0, 7 0, L_000001ed84adcf30; 1 drivers
v000001ed84a6b660_1 .net v000001ed84a6b660 1, 7 0, L_000001ed84add110; 1 drivers
v000001ed84a6b660_2 .net v000001ed84a6b660 2, 7 0, L_000001ed84adbef0; 1 drivers
v000001ed84a6b660_3 .net v000001ed84a6b660 3, 7 0, L_000001ed84adc990; 1 drivers
v000001ed84a6b660_4 .net v000001ed84a6b660 4, 7 0, L_000001ed84ade180; 1 drivers
v000001ed84a6b660_5 .net v000001ed84a6b660 5, 7 0, L_000001ed84adf440; 1 drivers
v000001ed84a6b660_6 .net v000001ed84a6b660 6, 7 0, L_000001ed84ade400; 1 drivers
v000001ed84a6b660_7 .net v000001ed84a6b660 7, 7 0, L_000001ed84ade900; 1 drivers
v000001ed84a6bac0_0 .net "NCE", 0 0, L_000001ed84a337d0;  alias, 1 drivers
v000001ed84a6c240_0 .net "NWRT", 0 0, L_000001ed84a333e0;  alias, 1 drivers
v000001ed84a6a8a0_0 .var "NWRT_r", 0 0;
v000001ed84a6ad00_0 .net *"_ivl_100", 7 0, L_000001ed84ade360;  1 drivers
v000001ed84a6c2e0_0 .net *"_ivl_105", 0 0, L_000001ed84a338b0;  1 drivers
L_000001ed84f00550 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001ed84a6bde0_0 .net/2u *"_ivl_107", 2 0, L_000001ed84f00550;  1 drivers
L_000001ed84f00088 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001ed84a6be80_0 .net *"_ivl_11", 2 0, L_000001ed84f00088;  1 drivers
v000001ed84a6c100_0 .net *"_ivl_110", 7 0, L_000001ed84ade680;  1 drivers
L_000001ed84f00598 .functor BUFT 1, C4<01111000>, C4<0>, C4<0>, C4<0>;
v000001ed84a6a440_0 .net/2u *"_ivl_112", 7 0, L_000001ed84f00598;  1 drivers
v000001ed84a6bb60_0 .net *"_ivl_114", 7 0, L_000001ed84adf260;  1 drivers
v000001ed84a6bc00_0 .net *"_ivl_117", 7 0, L_000001ed84aded60;  1 drivers
L_000001ed84f005e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001ed84a6a9e0_0 .net *"_ivl_120", 2 0, L_000001ed84f005e0;  1 drivers
L_000001ed84f00628 .functor BUFT 1, C4<01111000>, C4<0>, C4<0>, C4<0>;
v000001ed84a6b160_0 .net/2u *"_ivl_121", 7 0, L_000001ed84f00628;  1 drivers
v000001ed84a6b0c0_0 .net *"_ivl_123", 7 0, L_000001ed84ade860;  1 drivers
v000001ed84a6af80_0 .net *"_ivl_128", 0 0, L_000001ed84a33920;  1 drivers
v000001ed84a6b5c0_0 .net *"_ivl_13", 0 0, L_000001ed84a334c0;  1 drivers
L_000001ed84f00670 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001ed84a6a4e0_0 .net/2u *"_ivl_130", 2 0, L_000001ed84f00670;  1 drivers
v000001ed84a6b520_0 .net *"_ivl_133", 7 0, L_000001ed84adeae0;  1 drivers
L_000001ed84f006b8 .functor BUFT 1, C4<10010000>, C4<0>, C4<0>, C4<0>;
v000001ed84a6aa80_0 .net/2u *"_ivl_135", 7 0, L_000001ed84f006b8;  1 drivers
v000001ed84a6ada0_0 .net *"_ivl_137", 7 0, L_000001ed84ade5e0;  1 drivers
v000001ed84a6a580_0 .net *"_ivl_140", 7 0, L_000001ed84adf580;  1 drivers
L_000001ed84f00700 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001ed84a6b840_0 .net *"_ivl_143", 2 0, L_000001ed84f00700;  1 drivers
L_000001ed84f00748 .functor BUFT 1, C4<10010000>, C4<0>, C4<0>, C4<0>;
v000001ed84a6a940_0 .net/2u *"_ivl_144", 7 0, L_000001ed84f00748;  1 drivers
v000001ed84a6ab20_0 .net *"_ivl_146", 7 0, L_000001ed84adf080;  1 drivers
L_000001ed84f000d0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001ed84a6abc0_0 .net/2u *"_ivl_15", 2 0, L_000001ed84f000d0;  1 drivers
v000001ed84a6ae40_0 .net *"_ivl_151", 0 0, L_000001ed84a33990;  1 drivers
L_000001ed84f00790 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001ed84a6b200_0 .net/2u *"_ivl_153", 2 0, L_000001ed84f00790;  1 drivers
v000001ed84a6b020_0 .net *"_ivl_156", 7 0, L_000001ed84adecc0;  1 drivers
L_000001ed84f007d8 .functor BUFT 1, C4<10101000>, C4<0>, C4<0>, C4<0>;
v000001ed84a6b2a0_0 .net/2u *"_ivl_158", 7 0, L_000001ed84f007d8;  1 drivers
v000001ed84a6b3e0_0 .net *"_ivl_160", 7 0, L_000001ed84add8c0;  1 drivers
v000001ed84a6b480_0 .net *"_ivl_163", 7 0, L_000001ed84ade4a0;  1 drivers
L_000001ed84f00820 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001ed84a6b7a0_0 .net *"_ivl_166", 2 0, L_000001ed84f00820;  1 drivers
L_000001ed84f00868 .functor BUFT 1, C4<10101000>, C4<0>, C4<0>, C4<0>;
v000001ed84a6b980_0 .net/2u *"_ivl_167", 7 0, L_000001ed84f00868;  1 drivers
v000001ed84a6bca0_0 .net *"_ivl_169", 7 0, L_000001ed84ade7c0;  1 drivers
v000001ed84ad8d30_0 .net *"_ivl_175", 7 0, L_000001ed84ade540;  1 drivers
v000001ed84ad8150_0 .net *"_ivl_177", 4 0, L_000001ed84addb40;  1 drivers
v000001ed84ad8790_0 .net *"_ivl_18", 7 0, L_000001ed84adba90;  1 drivers
L_000001ed84f008b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ed84ad8ab0_0 .net *"_ivl_180", 1 0, L_000001ed84f008b0;  1 drivers
v000001ed84ad74d0_0 .net *"_ivl_182", 7 0, L_000001ed84a33a00;  1 drivers
v000001ed84ad7110_0 .net *"_ivl_187", 5 0, L_000001ed84addbe0;  1 drivers
L_000001ed84f00118 .functor BUFT 1, C4<00011000>, C4<0>, C4<0>, C4<0>;
v000001ed84ad7c50_0 .net/2u *"_ivl_20", 7 0, L_000001ed84f00118;  1 drivers
v000001ed84ad7d90_0 .net *"_ivl_22", 7 0, L_000001ed84adcdf0;  1 drivers
v000001ed84ad8330_0 .net *"_ivl_25", 7 0, L_000001ed84adbbd0;  1 drivers
L_000001ed84f00160 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001ed84ad7750_0 .net *"_ivl_28", 2 0, L_000001ed84f00160;  1 drivers
L_000001ed84f001a8 .functor BUFT 1, C4<00011000>, C4<0>, C4<0>, C4<0>;
v000001ed84ad7070_0 .net/2u *"_ivl_29", 7 0, L_000001ed84f001a8;  1 drivers
v000001ed84ad7cf0_0 .net *"_ivl_31", 7 0, L_000001ed84add070;  1 drivers
v000001ed84ad7570_0 .net *"_ivl_36", 0 0, L_000001ed84a33bc0;  1 drivers
L_000001ed84f001f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001ed84ad8010_0 .net/2u *"_ivl_38", 2 0, L_000001ed84f001f0;  1 drivers
v000001ed84ad7930_0 .net *"_ivl_41", 7 0, L_000001ed84adc2b0;  1 drivers
L_000001ed84f00238 .functor BUFT 1, C4<00110000>, C4<0>, C4<0>, C4<0>;
v000001ed84ad83d0_0 .net/2u *"_ivl_43", 7 0, L_000001ed84f00238;  1 drivers
v000001ed84ad8650_0 .net *"_ivl_45", 7 0, L_000001ed84adbd10;  1 drivers
v000001ed84ad88d0_0 .net *"_ivl_48", 7 0, L_000001ed84adbe50;  1 drivers
L_000001ed84f00280 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001ed84ad85b0_0 .net *"_ivl_51", 2 0, L_000001ed84f00280;  1 drivers
L_000001ed84f002c8 .functor BUFT 1, C4<00110000>, C4<0>, C4<0>, C4<0>;
v000001ed84ad81f0_0 .net/2u *"_ivl_52", 7 0, L_000001ed84f002c8;  1 drivers
v000001ed84ad8470_0 .net *"_ivl_54", 7 0, L_000001ed84adcb70;  1 drivers
v000001ed84ad8e70_0 .net *"_ivl_59", 0 0, L_000001ed84a33f40;  1 drivers
L_000001ed84f00310 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001ed84ad8290_0 .net/2u *"_ivl_61", 2 0, L_000001ed84f00310;  1 drivers
v000001ed84ad7390_0 .net *"_ivl_64", 7 0, L_000001ed84adbf90;  1 drivers
L_000001ed84f00358 .functor BUFT 1, C4<01001000>, C4<0>, C4<0>, C4<0>;
v000001ed84ad71b0_0 .net/2u *"_ivl_66", 7 0, L_000001ed84f00358;  1 drivers
v000001ed84ad8510_0 .net *"_ivl_68", 7 0, L_000001ed84adc170;  1 drivers
v000001ed84ad77f0_0 .net *"_ivl_71", 7 0, L_000001ed84adc210;  1 drivers
L_000001ed84f003a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001ed84ad7e30_0 .net *"_ivl_74", 2 0, L_000001ed84f003a0;  1 drivers
L_000001ed84f003e8 .functor BUFT 1, C4<01001000>, C4<0>, C4<0>, C4<0>;
v000001ed84ad86f0_0 .net/2u *"_ivl_75", 7 0, L_000001ed84f003e8;  1 drivers
v000001ed84ad8b50_0 .net *"_ivl_77", 7 0, L_000001ed84adc5d0;  1 drivers
v000001ed84ad8970_0 .net *"_ivl_82", 0 0, L_000001ed84a33fb0;  1 drivers
L_000001ed84f00430 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001ed84ad7890_0 .net/2u *"_ivl_84", 2 0, L_000001ed84f00430;  1 drivers
v000001ed84ad8830_0 .net *"_ivl_87", 7 0, L_000001ed84adca30;  1 drivers
L_000001ed84f00478 .functor BUFT 1, C4<01100000>, C4<0>, C4<0>, C4<0>;
v000001ed84ad7ed0_0 .net/2u *"_ivl_89", 7 0, L_000001ed84f00478;  1 drivers
v000001ed84ad7f70_0 .net *"_ivl_91", 7 0, L_000001ed84adcad0;  1 drivers
v000001ed84ad8c90_0 .net *"_ivl_94", 7 0, L_000001ed84adefe0;  1 drivers
L_000001ed84f004c0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001ed84ad8bf0_0 .net *"_ivl_97", 2 0, L_000001ed84f004c0;  1 drivers
L_000001ed84f00508 .functor BUFT 1, C4<01100000>, C4<0>, C4<0>, C4<0>;
v000001ed84ad79d0_0 .net/2u *"_ivl_98", 7 0, L_000001ed84f00508;  1 drivers
v000001ed84ad7430_0 .net "clk", 0 0, v000001ed84adcd50_0;  alias, 1 drivers
v000001ed84ad7610_0 .net "en_in", 0 0, v000001ed84adc490_0;  alias, 1 drivers
v000001ed84ad80b0_0 .net "en_out", 0 0, o000001ed84a7fb88;  alias, 0 drivers
v000001ed84ad7bb0_0 .net "index", 2 0, L_000001ed84adc670;  1 drivers
v000001ed84ad76b0_0 .var "load_AtoH", 0 0;
v000001ed84ad7250_0 .net "rst", 0 0, v000001ed84adcfd0_0;  alias, 1 drivers
E_000001ed84a78910 .event posedge, v000001ed84ad7430_0;
L_000001ed84adc670 .part v000001ed84a6a6c0_0, 0, 3;
v000001ed84a6c060_0 .array/port v000001ed84a6c060, 0;
L_000001ed84adcf30 .concat [ 5 3 0 0], v000001ed84a6c060_0, L_000001ed84f00088;
v000001ed84a6c060_1 .array/port v000001ed84a6c060, 1;
L_000001ed84adba90 .concat [ 5 3 0 0], v000001ed84a6c060_1, L_000001ed84f000d0;
L_000001ed84adcdf0 .arith/sum 8, L_000001ed84adba90, L_000001ed84f00118;
L_000001ed84adbbd0 .concat [ 5 3 0 0], v000001ed84a6c060_0, L_000001ed84f00160;
L_000001ed84add070 .arith/sum 8, L_000001ed84adbbd0, L_000001ed84f001a8;
L_000001ed84add110 .functor MUXZ 8, L_000001ed84add070, L_000001ed84adcdf0, L_000001ed84a334c0, C4<>;
v000001ed84a6c060_2 .array/port v000001ed84a6c060, 2;
L_000001ed84adc2b0 .concat [ 5 3 0 0], v000001ed84a6c060_2, L_000001ed84f001f0;
L_000001ed84adbd10 .arith/sum 8, L_000001ed84adc2b0, L_000001ed84f00238;
L_000001ed84adbe50 .concat [ 5 3 0 0], v000001ed84a6c060_0, L_000001ed84f00280;
L_000001ed84adcb70 .arith/sum 8, L_000001ed84adbe50, L_000001ed84f002c8;
L_000001ed84adbef0 .functor MUXZ 8, L_000001ed84adcb70, L_000001ed84adbd10, L_000001ed84a33bc0, C4<>;
v000001ed84a6c060_3 .array/port v000001ed84a6c060, 3;
L_000001ed84adbf90 .concat [ 5 3 0 0], v000001ed84a6c060_3, L_000001ed84f00310;
L_000001ed84adc170 .arith/sum 8, L_000001ed84adbf90, L_000001ed84f00358;
L_000001ed84adc210 .concat [ 5 3 0 0], v000001ed84a6c060_0, L_000001ed84f003a0;
L_000001ed84adc5d0 .arith/sum 8, L_000001ed84adc210, L_000001ed84f003e8;
L_000001ed84adc990 .functor MUXZ 8, L_000001ed84adc5d0, L_000001ed84adc170, L_000001ed84a33f40, C4<>;
v000001ed84a6c060_4 .array/port v000001ed84a6c060, 4;
L_000001ed84adca30 .concat [ 5 3 0 0], v000001ed84a6c060_4, L_000001ed84f00430;
L_000001ed84adcad0 .arith/sum 8, L_000001ed84adca30, L_000001ed84f00478;
L_000001ed84adefe0 .concat [ 5 3 0 0], v000001ed84a6c060_0, L_000001ed84f004c0;
L_000001ed84ade360 .arith/sum 8, L_000001ed84adefe0, L_000001ed84f00508;
L_000001ed84ade180 .functor MUXZ 8, L_000001ed84ade360, L_000001ed84adcad0, L_000001ed84a33fb0, C4<>;
v000001ed84a6c060_5 .array/port v000001ed84a6c060, 5;
L_000001ed84ade680 .concat [ 5 3 0 0], v000001ed84a6c060_5, L_000001ed84f00550;
L_000001ed84adf260 .arith/sum 8, L_000001ed84ade680, L_000001ed84f00598;
L_000001ed84aded60 .concat [ 5 3 0 0], v000001ed84a6c060_0, L_000001ed84f005e0;
L_000001ed84ade860 .arith/sum 8, L_000001ed84aded60, L_000001ed84f00628;
L_000001ed84adf440 .functor MUXZ 8, L_000001ed84ade860, L_000001ed84adf260, L_000001ed84a338b0, C4<>;
v000001ed84a6c060_6 .array/port v000001ed84a6c060, 6;
L_000001ed84adeae0 .concat [ 5 3 0 0], v000001ed84a6c060_6, L_000001ed84f00670;
L_000001ed84ade5e0 .arith/sum 8, L_000001ed84adeae0, L_000001ed84f006b8;
L_000001ed84adf580 .concat [ 5 3 0 0], v000001ed84a6c060_0, L_000001ed84f00700;
L_000001ed84adf080 .arith/sum 8, L_000001ed84adf580, L_000001ed84f00748;
L_000001ed84ade400 .functor MUXZ 8, L_000001ed84adf080, L_000001ed84ade5e0, L_000001ed84a33920, C4<>;
v000001ed84a6c060_7 .array/port v000001ed84a6c060, 7;
L_000001ed84adecc0 .concat [ 5 3 0 0], v000001ed84a6c060_7, L_000001ed84f00790;
L_000001ed84add8c0 .arith/sum 8, L_000001ed84adecc0, L_000001ed84f007d8;
L_000001ed84ade4a0 .concat [ 5 3 0 0], v000001ed84a6c060_0, L_000001ed84f00820;
L_000001ed84ade7c0 .arith/sum 8, L_000001ed84ade4a0, L_000001ed84f00868;
L_000001ed84ade900 .functor MUXZ 8, L_000001ed84ade7c0, L_000001ed84add8c0, L_000001ed84a33990, C4<>;
L_000001ed84ade540 .array/port v000001ed84a6b660, L_000001ed84addb40;
L_000001ed84addb40 .concat [ 3 2 0 0], L_000001ed84adc670, L_000001ed84f008b0;
L_000001ed84adef40 .concat8 [ 6 8 0 0], L_000001ed84addbe0, L_000001ed84a33a00;
L_000001ed84addbe0 .part v000001ed84a6a6c0_0, 3, 6;
S_000001ed84a36a00 .scope module, "MEM" "SRAM" 3 20, 5 1 0, S_000001ed84a52c30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "NWRT";
    .port_info 1 /INPUT 11 "DIN";
    .port_info 2 /INPUT 10 "RA";
    .port_info 3 /INPUT 4 "CA";
    .port_info 4 /INPUT 1 "NCE";
    .port_info 5 /INPUT 1 "CK";
    .port_info 6 /OUTPUT 11 "DO";
P_000001ed84a78690 .param/l "WORDSIZE" 0 5 2, +C4<00000000000000000000000000001011>;
L_000001ed84a33290 .functor NOT 1, L_000001ed84a337d0, C4<0>, C4<0>, C4<0>;
L_000001ed84a33450 .functor NOT 1, L_000001ed84a333e0, C4<0>, C4<0>, C4<0>;
v000001ed84add6b0_0 .net "CA", 3 0, L_000001ed84adc7b0;  alias, 1 drivers
v000001ed84adc0d0_0 .net "CK", 0 0, v000001ed84adcd50_0;  alias, 1 drivers
v000001ed84add750_0 .net "DIN", 10 0, v000001ed84adb950_0;  alias, 1 drivers
v000001ed84add250_0 .net "DO", 10 0, v000001ed84adc710_0;  alias, 1 drivers
v000001ed84add1b0_0 .net "NCE", 0 0, L_000001ed84a337d0;  alias, 1 drivers
v000001ed84add390_0 .net "NWRT", 0 0, L_000001ed84a333e0;  alias, 1 drivers
v000001ed84add2f0_0 .net "RA", 9 0, L_000001ed84adccb0;  alias, 1 drivers
L_000001ed84adcc10 .concat [ 4 10 0 0], L_000001ed84adc7b0, L_000001ed84adccb0;
S_000001ed84a36b90 .scope module, "MEM" "syncRAM" 5 13, 5 17 0, S_000001ed84a36a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 11 "dataIn";
    .port_info 1 /OUTPUT 11 "dataOut";
    .port_info 2 /INPUT 14 "Addr";
    .port_info 3 /INPUT 1 "CS";
    .port_info 4 /INPUT 1 "WE";
    .port_info 5 /INPUT 1 "RD";
    .port_info 6 /INPUT 1 "Clk";
P_000001ed84adb0e0 .param/l "ADR" 0 5 28, +C4<00000000000000000000000000001110>;
P_000001ed84adb118 .param/l "DAT" 0 5 29, +C4<00000000000000000000000000001011>;
P_000001ed84adb150 .param/l "DPTH" 0 5 30, +C4<00000000000000000011000000000000>;
v000001ed84ad8dd0_0 .net "Addr", 13 0, L_000001ed84adcc10;  1 drivers
v000001ed84ad8a10_0 .net "CS", 0 0, L_000001ed84a33290;  1 drivers
v000001ed84ad8f10_0 .net "Clk", 0 0, v000001ed84adcd50_0;  alias, 1 drivers
v000001ed84ad7a70_0 .net "RD", 0 0, L_000001ed84a333e0;  alias, 1 drivers
v000001ed84ad72f0 .array "SRAM", 12287 0, 10 0;
v000001ed84ad7b10_0 .net "WE", 0 0, L_000001ed84a33450;  1 drivers
v000001ed84add4d0_0 .net "dataIn", 10 0, v000001ed84adb950_0;  alias, 1 drivers
v000001ed84adc710_0 .var "dataOut", 10 0;
    .scope S_000001ed84a36b90;
T_0 ;
    %wait E_000001ed84a78910;
    %load/vec4 v000001ed84ad8a10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001ed84ad7b10_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v000001ed84ad7a70_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001ed84add4d0_0;
    %load/vec4 v000001ed84ad8dd0_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84ad72f0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001ed84ad7a70_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v000001ed84ad7b10_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v000001ed84ad8dd0_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v000001ed84ad72f0, 4;
    %assign/vec4 v000001ed84adc710_0, 0;
T_0.5 ;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ed84a52dc0;
T_1 ;
    %wait E_000001ed84a78910;
    %load/vec4 v000001ed84ad7250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ed84ad76b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001ed84a6a6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ed84a6a8a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001ed84ad76b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001ed84a6a8a0_0;
    %inv;
    %assign/vec4 v000001ed84a6a8a0_0, 0;
    %load/vec4 v000001ed84a6a6c0_0;
    %cmpi/e 511, 0, 9;
    %flag_get/vec4 4;
    %jmp/0 T_1.6, 4;
    %load/vec4 v000001ed84a6a8a0_0;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001ed84a6a6c0_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ed84a6c060, 4;
    %cmpi/e 23, 0, 5;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
    %jmp T_1.8;
T_1.7 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ed84a6c060, 4;
    %addi 1, 0, 5;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
T_1.8 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ed84a6c060, 4;
    %cmpi/e 23, 0, 5;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
    %jmp T_1.10;
T_1.9 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ed84a6c060, 4;
    %addi 1, 0, 5;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
T_1.10 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ed84a6c060, 4;
    %cmpi/e 23, 0, 5;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
    %jmp T_1.12;
T_1.11 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ed84a6c060, 4;
    %addi 1, 0, 5;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
T_1.12 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ed84a6c060, 4;
    %cmpi/e 23, 0, 5;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
    %jmp T_1.14;
T_1.13 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ed84a6c060, 4;
    %addi 1, 0, 5;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
T_1.14 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ed84a6c060, 4;
    %cmpi/e 23, 0, 5;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
    %jmp T_1.16;
T_1.15 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ed84a6c060, 4;
    %addi 1, 0, 5;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
T_1.16 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ed84a6c060, 4;
    %cmpi/e 23, 0, 5;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
    %jmp T_1.18;
T_1.17 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ed84a6c060, 4;
    %addi 1, 0, 5;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
T_1.18 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ed84a6c060, 4;
    %cmpi/e 23, 0, 5;
    %jmp/0xz  T_1.19, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
    %jmp T_1.20;
T_1.19 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ed84a6c060, 4;
    %addi 1, 0, 5;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
T_1.20 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ed84a6c060, 4;
    %cmpi/e 23, 0, 5;
    %jmp/0xz  T_1.21, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
    %jmp T_1.22;
T_1.21 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ed84a6c060, 4;
    %addi 1, 0, 5;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
T_1.22 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001ed84a6a8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.23, 8;
    %load/vec4 v000001ed84a6a6c0_0;
    %addi 1, 0, 9;
    %assign/vec4 v000001ed84a6a6c0_0, 0;
T_1.23 ;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001ed84ad7610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.25, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ed84ad76b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
    %pushi/vec4 12, 0, 5;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
    %pushi/vec4 6, 0, 5;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
    %pushi/vec4 18, 0, 5;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
    %pushi/vec4 21, 0, 5;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
    %pushi/vec4 3, 0, 5;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
    %pushi/vec4 15, 0, 5;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
    %pushi/vec4 9, 0, 5;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
    %jmp T_1.26;
T_1.25 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ed84ad76b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed84a6c060, 0, 4;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001ed84a6a6c0_0, 0;
T_1.26 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ed84a7c710;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ed84adcfd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ed84adcd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ed84adc490_0, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ed84adcfd0_0, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ed84adc490_0, 0;
    %delay 491520000, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001ed84a7c710;
T_3 ;
    %vpi_call 2 30 "$readmemb", "vector1.txt", v000001ed84adc350 {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ed84adb8b0_0, 0, 32;
T_3.0 ;
    %load/vec4 v000001ed84adb8b0_0;
    %cmpi/s 12288, 0, 32;
    %jmp/0xz T_3.1, 5;
    %ix/getv/s 4, v000001ed84adb8b0_0;
    %load/vec4a v000001ed84adc350, 4;
    %assign/vec4 v000001ed84adb950_0, 0;
    %delay 20000, 0;
    %load/vec4 v000001ed84adb8b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ed84adb8b0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ed84adb9f0_0, 0, 32;
T_3.2 ;
    %load/vec4 v000001ed84adb9f0_0;
    %cmpi/s 12288, 0, 32;
    %jmp/0xz T_3.3, 5;
    %ix/getv/s 4, v000001ed84adb9f0_0;
    %load/vec4a v000001ed84adc350, 4;
    %assign/vec4 v000001ed84adb950_0, 0;
    %delay 20000, 0;
    %load/vec4 v000001ed84adb9f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ed84adb9f0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %end;
    .thread T_3;
    .scope S_000001ed84a7c710;
T_4 ;
    %vpi_call 2 44 "$dumpfile", "test_out.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb11111111111111111111111111111111, S_000001ed84a52c30 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001ed84a7c710;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v000001ed84adcd50_0;
    %inv;
    %assign/vec4 v000001ed84adcd50_0, 0;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    ".\tb.v";
    "././top_deinter.v";
    "././deinterleaver.v";
    "././sram.v";
